apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: DATA+OMITTED
      server: https://34.66.181.95
    name: gke_kubersee_us-central1_hello-cluster
contexts:
  - context:
      cluster: gke_kubersee_us-central1_hello-cluster
      user: gke_kubersee_us-central1_hello-cluster
    name: gke_kubersee_us-central1_hello-cluster
current-context: gke_kubersee_us-central1_hello-cluster
kind: Config
preferences: {}
users:
  - name: gke_kubersee_us-central1_hello-cluster
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args: null
        command: /opt/homebrew/share/google-cloud-sdk/bin/gke-gcloud-auth-plugin
        env: null
        installHint:
          Install gke-gcloud-auth-plugin for use with kubectl by following
          https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
        provideClusterInfo: true
